{
  "name": "ws-planner",
  "version": "1.0.0",
  "description": "a weekly planner",
  "main": "server.js",
  "scripts": {
    "test": "node index",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanPuia/WS-Planner.git"
  },
  "keywords": [
    "weekly",
    "planner",
    "node",
    "js"
  ],
  "author": "823744",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanPuia/WS-Planner/issues"
  },
  "homepage": "https://github.com/StefanPuia/WS-Planner#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "validator": "^9.2.0",
    "ws": "^4.0.0"
  }
}
